plugins {
    id 'java'
    id 'idea'
    id 'cn.bestwu.propdeps' version '0.0.10'
    id 'cn.bestwu.publish' version '0.0.1'
}

group 'cn.bestwu'
version '1.0.4'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none', '-Xlint:unchecked']

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    optional 'org.apache.lucene:lucene-analyzers-common:6.3.0'
    optional 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'

    testCompile 'junit:junit:4.12'
}

idea {
    module {
        jdkName = '1.7'

        inheritOutputDirs = false

        downloadJavadoc = false
        downloadSources = true
    }
}